/* reset page */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Fira Sans', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}


/* common */


/* nav bar */

#header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#header #nav {
    display: inline-block;
}

#header #menu-btn {
    display: none;
}

#nav li {
    display: inline-block;
    position: relative;
    font-size: 2rem;
}

#nav li:hover .subnav {
    display: block;
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    color: #fff;
    line-height: 46px;
    text-decoration: none;
    padding: 0 2rem;
    display: inline-block;
}

#nav>li:hover>a,
.subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    min-width: 130%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
}

#nav .subnav a {
    text-align: center;
    width: 100%;
    color: #000;
    line-height: 4rem;
}

#nav .subnav li {
    display: block;
}


/* slider */

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpeg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
}

#slider .text-content .text-heading {
    font-size: 6rem;
    font-weight: 500;
    margin-top: 1%;
    margin-bottom: 1%;
}

#slider .text-content .text-description {
    font-size: 2rem;
    font-weight: 200;
    padding: 2%;
}


/* content */

#content .content-section {
    width: 100%;
    text-align: center;
    padding: 2% 0 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-section .section-heading {
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: 3px;
    margin: 46px 0 2%;
}

.content-section .section-sub-heading {
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
    opacity: 0.6;
    margin-bottom: 2%;
}

.content-section .about-text {
    width: 65%;
    margin-bottom: 2%;
    font-size: 2rem;
    text-align: justify;
    line-height: 1.6;
    padding: 0 1%;
}


/* members list */

.content-section .members-list {
    width: 65%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.members-list .member-item {
    flex-basis: 23.5%;
    margin: 0 5px;
}

.member-item img {
    width: 100%;
    height: 85%;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.member-item p {
    font-size: 2rem;
    margin: 7% 0;
    font-weight: 500;
}


/* shows list */

.shows-container {
    background-color: #000;
    color: #fff;
}

.shows-list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.show-item {
    flex-basis: 25%;
    position: relative;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
}

.show-item img {
    width: 100%;
    display: block;
    transition: 0.4s;
}

.show-item:hover img {
    opacity: 0.8;
}

.show-item .show-body {
    width: 100%;
    padding: 5%;
    background-color: #fff;
    color: #000;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.show-item .show-heading {
    font-size: 2.5rem;
    font-weight: 500;
}

.time {
    font-size: 1.8rem;
    opacity: 0.8;
    margin-top: 2%;
}

.show-item .show-desc {
    font-size: 1.8rem;
    line-height: 1.6;
    text-align: justify;
    margin-top: 2%;
}

.btn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 3% 5%;
    margin-top: 5%;
    border-radius: 3px;
    border: none;
}

.btn-common {
    color: #fff;
    background-color: #000;
    transition: 0.4s;
    cursor: pointer;
}

.btn-common:hover {
    color: #000;
    background-color: #ccc;
}

.btn-disable {
    color: #000;
    background-color: #ccc;
    pointer-events: none;
    cursor: not-allowed;
}

.show-item .sold-out-tag {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    font-size: 2rem;
    padding: 2% 3%;
    border-bottom-left-radius: 2rem;
}


/* albums */

.albums-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000;
    padding-top: 2%;
}

.albums-list .album-item {
    display: flex;
    justify-content: space-between;
    width: 70%;
    font-size: 1.8rem;
    text-align: left;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 2%;
    background-color: #fff;
}

.album-item img {
    width: 292px;
    transition: 0.4s;
}

.album-item:hover img {
    opacity: 0.8;
}

.album-item .album-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}

.album-info h2 {
    margin-bottom: 1.5%;
}

.album-info .time {
    margin: 0 0 1%;
}

.album-info .album-spec {
    line-height: 1.6;
    text-align: justify;
}

.album-info a {
    padding: 1%;
    margin-top: 2%;
    align-self: flex-end;
}

.album-info a i {
    min-width: 24px;
}


/* contact */

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    font-size: 2rem;
    line-height: 4rem;
}

.contact-container .info,
.contact-container .contact {
    padding: 2%;
    text-align: left;
    flex-basis: 30%;
}

.contact i {
    width: 30px;
}

.info .info-customer {
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}

.info input {
    width: 49%;
    font-size: 2rem;
    padding: 2%;
}

.info #infoMessage {
    width: 100%;
    margin-top: 2%;
}

.info #infoSubmit {
    width: 100%;
    margin-top: 3%;
}

#footer {
    background-color: #000;
    padding: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 4rem;
    color: #fff;
}

#footer a {
    text-decoration: none;
    margin: 0 5px;
    transition: 0.3s;
    color: #fff;
}

#footer a:hover {
    opacity: 0.7;
}

#footer .footer-info {
    margin-top: 1%;
    font-size: 2rem;
}


/* modal */

.open {
    display: flex!important;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal .modal-container {
    width: 50%;
    background-color: #fff;
    border-radius: 1rem;
    position: relative;
    animation: modalDropDown ease 0.4s;
}

.modal .modal-icon {
    display: block;
    position: absolute;
    font-size: 3rem;
    color: #fff;
    right: 0;
    top: 0;
    padding: 1.5%;
}

.modal .modal-icon:hover {
    opacity: 0.8;
}

.modal-container .modal-heading {
    font-size: 3rem;
    text-align: center;
    padding: 3% 0;
    background-color: #000;
    color: #fff;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.modal-container .modal-body {
    padding: 3%;
    font-size: 1.8rem;
}

.modal-body .modal-label {
    display: block;
}

.modal-body .modal-input {
    font-size: 1.5rem;
    width: 100%;
    display: block;
    padding: 1% 1%;
    margin-top: 1%;
    margin-bottom: 2%;
    border-radius: 0.5rem;
}

.modal-body .modal-btn {
    font-size: 2rem;
    width: 100%;
    padding: 1.5%;
    border: none;
    border-radius: 0.5rem;
    background-color: #009688;
    color: white;
    transition: 0.3s;
}

.modal-body .modal-btn:hover {
    opacity: 0.8;
}

@keyframes modalDropDown {
    from {
        transform: translateY(-100px);
        opacity: 0.5;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}